<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acadêmico</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Geostar+Fill&family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Estilo para o vídeo de fundo */
    #bg-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Garante que o vídeo cubra todo o espaço disponível */
      z-index: -1;
    }

    /* Estilo para o corpo da página */
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden; /* Previne rolagem horizontal */
      min-height: 100vh; /* Altura mínima da página */
      font-family: 'Wallpoet', sans-serif;
      background: #f0f0f0; /* Cor de fundo para evitar transparência */
    }

    /* Estilo para o conteúdo dentro da imagem de fundo */
    .content {
      font-size: 40px;
      position: relative;
      text-align: center;
      padding-top: 10px;
      color: white; /* Cor do texto */
      z-index: 1; /* Garante que o conteúdo fique acima da imagem de fundo */
      opacity: 0; /* Inicialmente invisível */
      transition: opacity 2s ease-in-out; /* Transição suave de opacity */
    }

    .content h1 {
      font-size: 50px;
    }

    .menu-link {
      font-family: 'Tiro Tamil', serif; /* Aplica a fonte Geostar Fill */
      font-size: 20px; /* Tamanho da fonte */
      text-decoration: none; /* Remove sublinhado padrão */
      color: white; /* Cor do texto do link */
      padding: 10px 20px; /* Espaçamento interno */
      border-radius: 5px; /* Borda arredondada */
      z-index: 1; /* Garante que o conteúdo fique acima da imagem de fundo */
      opacity: 0; /* Inicialmente invisível */
      transition: opacity 4.5s ease-in-out; /* Transição suave de opacity */
    }

    .menu-link:hover {
      text-decoration: none;
      color: grey; /* Altera a cor ao passar o mouse */
    }

    .img-container {
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 3.5s;
    }

    .img-container img {
      max-width: 100%;
      height: auto;
    }

    .bottom-link {
      text-align: center;
      padding: 20px 0;
    }

    .custom-mt-5 {
      margin-top: 100px; /* Ajuste o valor conforme necessário */
    }

    /* Estilo para a linha de imagens superior */
    .logo img {
      margin-top: -120px;
      max-width: 100%;
      height: auto;
      opacity: 0;
      transition: opacity 2.0s ease-in-out;
    }

    .foto {
      margin-top: 600px;
    }

    .name {
      text-align: center;
      padding: 20px 0;
      font-size: 33px;
      color: white;
      z-index: -1;
      opacity: 0;
      transition: opacity 4.5s ease-in-out;
      margin-top: 50px;
      max-width: 350px;
    }

    .academico {
      margin-top: 150px; /* Ajuste o valor conforme necessário */
      width: 1500px; /* Ajuste o valor conforme necessário */
      height: auto;
    }

    .profissional {
      margin-top: 100px; /* Ajuste o valor conforme necessário */
      width: 1500px; /* Ajuste o valor conforme necessário */
      height: auto;
    }

    /* Estilo para o conteúdo do subtitulo */
    .text {
      position: absolute;
      padding: 20px;
      left: 55%;
      margin-top: 250px; /* Centraliza verticalmente */
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      height: 100vh; /* Tamanho da tela inteira */
      color: white; /* Cor do texto */
      text-align: left; /* Centraliza o texto */
      z-index: 1; /* Garante que o conteúdo fique acima da imagem de fundo */
      font-family: 'Tiro Tamil', serif;
      font-size: 25px; /* Tamanho da fonte */
      opacity: 1; /* Inicialmente invisível */
      transition: opacity 4.5s ease-in-out; /* Transição suave de opacity */
      height: 300px; /* Largura do logotipo */
    }

    .text a:hover {
      transform: scale(1.1); /* Aumenta em 10% quando o mouse estiver sobre */
    }

  </style>
</head>
<body>
  <div class="container-fluid p-0">
    <video autoplay muted loop id="bg-video" class="position-fixed">
      <source src="MyVideo_2.mp4" type="video/mp4">
      Seu navegador não suporta vídeos HTML5 com tags de vídeo.
    </video>

    <div class="content text-center mt-5">
      <h1>Resumo Acadêmico</h1>
    </div>

    <!-- Linha para o nome -->
    <div class="row justify-content-center">
      <div class="col-md-12 text-center name">
        <a>Análise e desenvolvimento de sistemas</a>
      </div>
    </div>

  <!-- Imagens de links -->
  <div class="container">
    <!-- Linha de imagens superior -->
    <div class="row justify-content-center my-5">
      <div class="col-md-6 text-center logo"> <!-- Ajustado para centralizar o conteúdo -->
        <a href="https://www.cruzeirodosul.edu.br/" target="_blank" class="cruzeiro-link img">
          <img src="cruzeiro.png" title="Acessar Site da Instituição" style="min-width: 450px; height: auto;">
        </a>
      </div>
    </div>

    <!-- Linha de texto -->
    <div class="row justify-content-center text">
      <div class="col-sm-6 col-md-3 img-container">
        <div class="text" style="width: 330px;">
          <a>Universidade Cruzeiro do Sul</a>
          <a>Polo Anália Franco</a>
          <a>02/2023 - 12/2024</a>
          <a>Tecnólogo</a>
          <a>. Banco de Dados</a>
          <a>. Engenharia de Software</a>
          <a>. Rede de Computadores</a>
          <a>. Projetos de Sistemas de Informação</a>
        </div>
      </div>
    </div>

    <!-- Linha de imagens inferior -->
    <div class="container foto">
      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-3 d-flex justify-content-center mb-4">
          <div class="img-container text-center eric">
            <a href="pessoal.html" class="eric-link img d-block">
              <img src="eric.png" class="img-fluid" style="max-width: 400px;">
            </a>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-sm-6 col-md-3 d-flex justify-content-center mb-4">
          <div class="img-container text-center profissional">
            <a href="profissional.html" class="profissional-link img d-block">
              <img src="profissional.png" class="img-fluid" style="max-width: 600px;">
            </a>
          </div>  
        </div>
      </div>
    </div>

    <!-- Link "Retornar" ao final da página -->
    <div class="fixed-bottom text-center bottom-link">
      <a href="menu.html" class="btn btn-outline-primary btn-lg">Menu</a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
