<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eric Bighi - Portifólio</title>
  <link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Geostar+Fill&family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">
  <!-- Adicionando Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Previne rolagem horizontal */
  height: 1200px; /* Mínimo de 1200 pixels de altura */
}

#bg-img {
  position: fixed; /* Fixa a imagem ao fundo */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('background_2.jpg'); /* Caminho para sua imagem */
  background-size: cover; /* Faz com que a imagem cubra todo o fundo */
  background-position: center; /* Centraliza a imagem */
  background-repeat: no-repeat; /* Impede que a imagem se repita */
}
/* Estilo para o conteúdo */
.content-img {
  position: relative;
}

/* Estilo para o conteúdo centralizado */
.content {
  bottom: 10%;
  z-index: 1; /* Garante que o conteúdo fique acima do vídeo */
  font-size: px;
  opacity: 0; /* Inicialmente invisível */
  transition: opacity 2s ease-in-out; /* Transição suave de opacidade */
}

.content h1 {
  font-size: 70px; /* Tamanho da fonte desejado */
  font-family: 'Wallpoet', sans-serif;
}

.menu-link {
  padding: 40px;
  font-family: 'Tiro Tamil', serif;
  text-decoration: none;
  color: white;
  font-size: 40px;
  border-radius: 5px;
  opacity: 1; /* Inicialmente visível */
  transition: opacity 0.4s ease-in-out; /* Transição suave de opacidade */
}

.menu-link:hover {
  text-decoration: none;
  color: grey; /* Altera a cor ao passar o mouse */
}
  </style>
</head>
<body>
  <div class="container-fluid p-0">
    <!-- Imagem de fundo -->
    <div id="bg-img"></div>
  </div>
    <!-- Conteúdo centralizado verticalmente -->
    <div class="content d-flex flex-column justify-content-center align-items-center text-center text-white position-fixed w-100 h-100">
      <h1>Eric Bighi</h1>
      <a href="menu.html" class="menu-link">Acessar Portifólio</a>
    </div>
  </div>
  <!-- Adicionando Bootstrap JS e dependências -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>