<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos - SQL</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Geostar+Fill&family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">
  <style>
#bg-img {
  position: fixed; /* Fixa a imagem ao fundo */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('background_2.jpg'); /* Caminho para sua imagem */
  background-size: cover; /* Faz com que a imagem cubra todo o fundo */
  background-position: center; /* Centraliza a imagem */
  background-repeat: no-repeat; /* Impede que a imagem se repita */
}
/* Estilo para o conteúdo */
.content-img {
  position: relative;
  z-index: 1; /* Garante que o conteúdo fique acima da imagem de fundo */
}

    /* Estilo para o corpo da página */
    html, body {
      margin: 0;
      padding: 0;
      overflow-x: hidden; /* Previne rolagem horizontal */
      min-height: 100vh; /* Altura mínima da página */
      font-family: 'Wallpoet', sans-serif;
      background: #f0f0f0; /* Cor de fundo para evitar transparência */
    }

    /* Estilo para o conteúdo dentro da imagem de fundo */
    .content {
      font-size: 40px;
      position: relative;
      text-align: center;
      padding-top: 10px;
      color: white; /* Cor do texto */
      z-index: 1; /* Garante que o conteúdo fique acima da imagem de fundo */
      opacity: 0; /* Inicialmente invisível */
      transition: opacity 2s ease-in-out; /* Transição suave de opacity */
      
    }

    .content h1{
      font-size: 55px;
    }

    .menu-link {
      font-family: 'Tiro Tamil', serif; /* Aplica a fonte Geostar Fill */
      font-size: 20px; /* Tamanho da fonte */
      text-decoration: none; /* Remove sublinhado padrão */
      color: white; /* Cor do texto do link */
      padding: 10px 20px; /* Espaçamento interno */
      border-radius: 5px; /* Borda arredondada */
      z-index: 1; /* Garante que o conteúdo fique acima da imagem de fundo */
      opacity: 0; /* Inicialmente invisível */
      transition: opacity 4.5s ease-in-out; /* Transição suave de opacity */
    }

    .menu-link:hover {
      text-decoration: none;
      color: grey; /* Altera a cor ao passar o mouse */
    }

    .img-container {
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 3.5s;
    }

    .video {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .bottom-link {
      text-align: center;
      padding: 20px 0;
    }

    .custom-mt-5 {
      margin-top: 100px; /* Ajuste o valor conforme necessário */
    }
    
    .mt-text {
      margin-top: 300px; /* Ajuste o valor conforme necessário */
    }

    .mt-acesso {
      margin-top: 450px; /* Ajuste o valor conforme necessário */
    }

        /* Estilo para o conteúdo do subtitulo */
        .text {
      position: absolute;
      margin-top: 250px; /* Centraliza verticalmente */
      left: 50%; /* Centraliza horizontalmente */
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: center;    
      align-items: center;
      height: 100vh; /* Tamanho da tela inteira */
      color: white; /* Cor do texto */
      text-align: center; /* Centraliza o texto */
      z-index: 1; /* Garante que o conteúdo fique acima da imagem de fundo */
      font-family: 'Tiro Tamil', serif;
      font-size: 30px; /* Tamanho da fonte */
      opacity: 0; /* Inicialmente invisível */
      transition: opacity 4.5s ease-in-out; /* Transição suave de opacity */
      max-width: 700px;
    }
    .text a:hover {
      transform: scale(1.1); /* Aumenta em 10% quando o mouse estiver sobre */
    }

    .bottom-link {
      text-align: center;
      padding: 20px 0;
    }

    .custom-button {
  color: white; /* Cor do texto padrão */
  border-color: white; /* Cor da borda padrão */
}

.custom-button:hover {
  background-color:dodgerblue; /* Cor de fundo quando o mouse passa sobre o botão */
  color: white; /* Cor do texto quando o mouse passa sobre o botão */
  border-color: dodgerblue; /* Cor da borda quando o mouse passa sobre o botão */
}

  </style>
</head>
<body>
  <div class="container-fluid p-0">
    <!-- Imagem de fundo -->
    <div id="bg-img"></div>
  </div>
  
    <div class="content text-center mt-5">
      <h1>Resultados em Tabela - Domínio de email</h1>
    </div>
  
<div class="container" title="Verificando domínios '.br'">
  <div class="row justify-content-center custom-mt-5">
    <div class="col-sm-6 col-md-3 img-container text-center">
      <video autoplay muted loop controls class="img-fluid" style="max-width: 400px;">
        <source src="sql.mp4" type="video/mp4">
        Seu navegador não suporta vídeos HTML5.
      </video>
    </div>
  </div>
</div>
  
    <!-- Linha de imagens inferior -->
    <div class="row justify-content-center mt-text">
      <div class="col-sm-7 col-md-3 img-container text">
        <a style="max-width: 350px;">Os resultados do software RegistroBr são escritos em uma tabela para poderem ser acessados via Api's.</a>
        <a style="max-width: 350px;">Usando o Sql Server como nosso banco de dados para armazenar pesquisas anteriores, temos maior agilidade e acertividade nas requisições</a>
        <a style="max-width: 350px;">Sua principal finalidade é agilizar a busca de pesquisas já feitas</a>
        <a style="max-width: 350px;">Podemos adicionar campos como "Tempo de vida do servidor", calculando a data de início usando query</a>
      </div>
    </div>

    <div class="fixed-bottom text-center bottom-link">
      <a href="menu.html" class="btn btn-outline-primary btn-lg custom-button">Menu</a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

  <script src="script.js"></script>
</body>
</html>
