<!-- <!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos - JavaScript</title>
  <link rel="stylesheet" href="styles_js.css">
  <link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Geostar+Fill&family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/atom-one-dark.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
</head>
<body>
  <video autoplay muted loop id="bg-video">
    <source src="MyVideo_2.mp4" type="video/mp4">
    Seu navegador não suporta vídeos HTML5 com tags de vídeo.
  </video>
  <video autoplay muted loop class="js-video" title="Pesquisando Cnpj através da Razão Social">
    <source src="cnpj-js.mp4" type="video/mp4">
    Seu navegador não suporta vídeos HTML5 com tags de vídeo.
  </video>
  <div class="content">
    <h1>Projeto JavaScript</h1>
  </div>
  <div class="text">
    <a>O software foi desenvolvido em Node usando Puppeteer.</a>
    <a>Sua principal finalidade é a raspagem de web e coleta de dados do Google</a>
    <a>Nesse modelo, verificamos o Cnpj de uma empresa, checando a pesquisa do Google.</a>
  </div>
  <button id="openModalBtn" class="formulario">Acessar Script</button>
  <div id="senhaModal" class="modal">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <h2>Insira a senha para acessar</h2>
      <form id="senhaForm">
        <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
        <br><br>
        <input type="submit" value="Acessar">
      </form>
    </div>
  </div>
  <div class="sub">
    <a href="menu.html" class="menu-link">Retornar</a>
  </div>
  <script src="script_js.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos - JavaScript</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Wallpoet&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Geostar+Fill&family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Estilo para o vídeo de fundo */
    #bg-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Garante que o vídeo cubra todo o espaço disponível */
      z-index: -1;
    }

    /* Estilo para o corpo da página */
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden; /* Previne rolagem horizontal */
      min-height: 100vh; /* Altura mínima da página */
      font-family: 'Wallpoet', sans-serif;
      background: #f0f0f0; /* Cor de fundo para evitar transparência */
    }

    /* Estilo para o conteúdo dentro da imagem de fundo */
    .content {
      font-size: 40px;
      position: relative;
      text-align: center;
      padding-top: 10px;
      color: white; /* Cor do texto */
      z-index: 1; /* Garante que o conteúdo fique acima da imagem de fundo */
      opacity: 0; /* Inicialmente invisível */
      transition: opacity 2s ease-in-out; /* Transição suave de opacity */
      
    }

    .content h1{
      font-size: 55px;
    }

    .menu-link {
      font-family: 'Tiro Tamil', serif; /* Aplica a fonte Geostar Fill */
      font-size: 20px; /* Tamanho da fonte */
      text-decoration: none; /* Remove sublinhado padrão */
      color: white; /* Cor do texto do link */
      padding: 10px 20px; /* Espaçamento interno */
      border-radius: 5px; /* Borda arredondada */
      z-index: 1; /* Garante que o conteúdo fique acima da imagem de fundo */
      opacity: 0; /* Inicialmente invisível */
      transition: opacity 4.5s ease-in-out; /* Transição suave de opacity */
    }

    .menu-link:hover {
      text-decoration: none;
      color: grey; /* Altera a cor ao passar o mouse */
    }

    .img-container {
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 3.5s;
    }

    .video {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .bottom-link {
      text-align: center;
      padding: 20px 0;
    }

    .custom-mt-5 {
      margin-top: 150px; /* Ajuste o valor conforme necessário */
    }
    
    .mt-text {
      margin-top: 25px; /* Ajuste o valor conforme necessário */
    }

    .mt-acesso {
      margin-top: 450px; /* Ajuste o valor conforme necessário */
    }

        /* Estilo para o conteúdo do subtitulo */
        .text {
      position: absolute;
      margin-top: 250px; /* Centraliza verticalmente */
      left: 50%; /* Centraliza horizontalmente */
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: center;    
      align-items: center;
      height: 100vh; /* Tamanho da tela inteira */
      color: white; /* Cor do texto */
      text-align: left; /* Centraliza o texto */
      z-index: 1; /* Garante que o conteúdo fique acima da imagem de fundo */
      font-family: 'Tiro Tamil', serif;
      font-size: 30px; /* Tamanho da fonte */
      opacity: 0; /* Inicialmente invisível */
      transition: opacity 4.5s ease-in-out; /* Transição suave de opacity */
      width: 1100px; /* Largura do logotipo */
    }
    .text a:hover {
      transform: scale(1.1); /* Aumenta em 10% quando o mouse estiver sobre */
    }

    /* Estilo para o rodapé fixo */
    .bottom-link {
      position: fixed;
      bottom: 20px; /* Distância do rodapé */
      left: 50%; /* Centraliza horizontalmente */
      transform: translateX(-50%);
    }

  </style>
</head>
<body>
  <div class="container-fluid p-0">
    <video autoplay muted loop id="bg-video" class="position-fixed">
      <source src="MyVideo_2.mp4" type="video/mp4">
      Seu navegador não suporta vídeos HTML5 com tags de vídeo.
    </video>
  
    <div class="content text-center mt-5">
      <h1>Coleta de Dados - Razão Social -> Cnpj</h1>
    </div>
  
<div class="container" title="Verificando domínios '.br'">
  <div class="row justify-content-center custom-mt-5">
    <div class="col-sm-6 col-md-3 img-container text-center">
      <video autoplay muted loop controls class="img-fluid" style="max-width: 1000px;">
        <source src="cnpj-js.mp4" type="video/mp4">
        Seu navegador não suporta vídeos HTML5.
      </video>
    </div>
  </div>
</div>
  
    <!-- Linha de imagens inferior -->
    <div class="row justify-content-center mt-text">
      <div class="col-sm-7 col-md-3 img-container text">
        <a style="width: 1000px;">O software foi desenvolvido em Node do JavaScript usando Puppeteer</a>
        <a style="width: 1000px;">Sua principal finalidade é a raspagem de web e coleta de dados do Google</a>
        <a style="width: 1000px;">Nesse modelo, verificamos o Cnpj de uma empresa, checando a pesquisa do Google</a>
        <a style="width: 1000px;">Podemos ampliar os resultados adicionando telefone, endereço, etc. </a>
      </div>
    </div>

    <div class="fixed-bottom text-center bottom-link">
      <a href="menu.html" class="btn btn-outline-primary btn-lg">Menu</a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

  <script src="script.js"></script>
</body>
</html>
